{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost; Database=PowerBITurkey; TrustServerCertificate=True;Trusted_Connection=True; Integrated Security=True"
  }
}